+------------+---------+       +---------+------------+
| RFID-RC522 | ESP8266 |       | SIM800L | ESP8266    |
+------------+---------+       +---------+------------+
| SDA        | D4      |       | VCC     | AA Battery |
| SCK        | D5      |       | GND     | GND        |
| MOSI       | D7      |       | TX      | D9 (RX)    |
| MISO       | D6      |       | RX      | D10 (TX)   |
| GND        | GND     |       +---------+------------+
| RST        | D3      |
| 3.3V       | 3V      |
+------------+---------+       +--------+---------+
                               | LED    | ESP8266 |
                               +--------+---------+
   +---------+---------+       | Green  | D8      |        
   | LCD I2C | ESP8266 |       | Red    | D0      |
   +---------+---------+       +--------+---------+
   | VCC     | 3V      |
   | GND     | GND     |
   | SDA     | D2      |
   | SCK     | D1      |
   +---------+---------+